<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relogios on line</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ccc;
        }
        .area {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        .carrosel {
            width: 80%;
            height: 100vh;
        }
        .cards {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row {
            margin-top: 26px;
        }
        .col {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
  </head>
  <body>
    <div class="area">
        <div class="carrosel">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="10080113.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="images.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="wristwatch-on-wooden-background-260nw-2273305313.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
    <div class="cards">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="10080113.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Relogio Suiço</h5>
                      <p class="card-text"> exercitationem perferendis beatae atque! Architecto quasi ea est quisquam quidem.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Relogio Inglês</h5>
                      <p class="card-text"> exercitationem perferendis beatae atque! Architecto quasi ea est quisquam quidem.</p>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="wristwatch-on-wooden-background-260nw-2273305313.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Relogio Japones</h5>
                      <p class="card-text"> exercitationem perferendis beatae atque! Architecto quasi ea est quisquam quidem.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>